{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Accessories/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Background/Outside Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Background/terrain_atlas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Characters/Main_character.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/Characters/troy_horse.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/map.tmx": {
            "scale": 0.15675,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2807.0175438596493,
                "y": -2810.2073365231263
            }
        },
        "Tileset_Zelda_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "baby_minigame_1.tmx": {
            "scale": 1.209765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.46464320309985,
                "y": 166.5611882466904
            }
        },
        "map1.tmx": {
            "scale": 0.6367968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 739.6393080603608,
                "y": 140.54717212611948
            }
        },
        "map_test.tmx": {
            "scale": 0.6367968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 712.9431971537235,
                "y": 360.3974972396025
            }
        },
        "troy_destroyed_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelda_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "troy_destroyed_1.tsx",
        "baby_minigame_1.tmx",
        "Tileset_Zelda_2.tsx",
        "map1.tmx",
        "map_test.tmx",
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/map.tmx"
    ],
    "project": "map_minigame.tiled-project",
    "recentFiles": [
        "troy_destroyed_1.tsx",
        "baby_minigame_1.tmx",
        "Tileset_Zelda_2.tsx",
        "map1.tmx",
        "map_test.tmx",
        "C:/Users/bened/AppData/Local/Temp/83710436-4c27-4346-9486-6a66a3ee934c_Projects.zip.34c/Projects/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
