{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "baby_minigame_1.tmx": {
            "scale": 1.209765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.24798191798516,
                "y": 144.24281562802716
            }
        },
        "map1.tmx": {
            "scale": 0.6367968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52999631947006,
                "y": 321.1385106121948
            }
        },
        "map_test.tmx": {
            "scale": 0.6367968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.52999631947006,
                "y": 321.1385106121948
            }
        }
    },
    "last.imagePath": "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
    ],
    "project": "map_minigame.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
