{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.9994890137966,
                "y": 393.6637710781809
            }
        },
        "map_test.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.37761880429235,
                "y": 62.544711292795114
            }
        },
        "troy_test_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelda_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/tileset_the_legend_of_zelda_a_link_to_the_past",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map_test.tmx",
        "map1.tmx",
        "zelda_tileset.tsx",
        "troy_test_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
