{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.28308635666843,
                "y": 320.08175779253963
            }
        },
        "troy_test_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bened/Downloads/tileset_the_legend_of_zelda_a_link_to_the_past",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "troy_test_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
