{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Accessories/Interior.tsx": {
            "scaleInDock": 1
        },
        "Accessories/fire_n_blood.tsx": {
            "scaleInDock": 1
        },
        "Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1
        },
        "Background/LPC_Ancient_Greece_Architecture_Broken_v2 (2).tsx": {
            "scaleInDock": 1
        },
        "Background/Outside Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Background/terrain_atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Accessories/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Accessories/fire_n_blood.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Background/LPC_Ancient_Greece_Architecture_Broken_v2 (2).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Background/Outside Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Background/terrain_atlas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Characters/BabyBundles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Characters/Main_character.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/Characters/troy_horse.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/bened/Downloads/map_destroyed.tmx": {
            "scale": 0.12552918537524052,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2812.095043433828,
                "y": -3931.3566683699546
            }
        },
        "Characters/BabyBundles.tsx": {
            "scaleInDock": 1
        },
        "Characters/Main_character.tsx": {
            "scaleInDock": 1
        },
        "Characters/troy_horse.tsx": {
            "scaleInDock": 1
        },
        "Tileset_Zelda_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_troy_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 490.54675523760864,
                "y": 739.4992335206949
            }
        },
        "map_destroyed.tmx": {
            "scale": 0.26,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2742.3076923076924,
                "y": -2409.6153846153843
            }
        },
        "map_test.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 466.0194174757281,
                "y": 57.639243740418976
            }
        },
        "troy_test_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zelda_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "C:/Users/bened/Downloads/map_destroyed.tmx",
        "map_destroyed.tmx",
        "Tileset_troy_1.tsx",
        "map_test.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/bened/Downloads/map_destroyed.tmx",
        "map_destroyed.tmx",
        "Tileset_troy_1.tsx",
        "map_test.tmx",
        "map1.tmx",
        "Tileset_Zelda_2.tsx",
        "zelda_tileset.tsx",
        "troy_test_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
