{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_destroyed.tmx",
    "expandedProjectPaths": [
        "Characters",
        "Background",
        "Accessories",
        "."
    ],
    "fileStates": {
        "Accessories/Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Accessories/fire_n_blood.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Accessories/signpost-outsidestuff.tsx": {
            "scaleInDock": 1
        },
        "Accessories/signpost.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.015625
        },
        "Accessories/spear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Background/LPC_Ancient_Greece_Architecture_Broken_v2 (2).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Background/Outside Objects.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "Background/map_destroyed.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background/start_map_destroyed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Background/terrain_atlas.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Characters/BabyBundles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/Main_character.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Characters/horse.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Characters/horse_only.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/horse_open.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Characters/photo_2024-04-29_01-17-09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/troy_horse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "expandedGroupLayers": [
                13,
                54,
                2
            ],
            "scale": 0.1825,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2575.342465753424,
                "y": -2545.2054794520545
            }
        },
        "map_destroyed.tmx": {
            "expandedGroupLayers": [
                68,
                69,
                58
            ],
            "scale": 0.2173,
            "selectedLayer": 45,
            "viewCenter": {
                "x": -3686.1481822365395,
                "y": -2478.1408191440405
            }
        },
        "map_destructed.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2792.424242424242,
                "y": -2004.5454545454545
            }
        },
        "map_test.tmx": {
            "scale": 0.323,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2806.5015479876156,
                "y": -2803.405572755418
            }
        }
    },
    "last.imagePath": "C:/Users/ovola/OneDrive/Bureau/Oceane/Etudes/EPFL/Master/MA2/Mythes_de_la_mediterane/Background/Accessories",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Characters/Main_character.tsx",
        "Background/LPC_Ancient_Greece_Architecture.tsx",
        "Background/terrain_atlas.tsx",
        "Background/Outside Objects.tsx",
        "Accessories/Interior.tsx",
        "Characters/troy_horse.tsx",
        "Characters/BabyBundles.tsx",
        "Accessories/fire_n_blood.tsx",
        "Background/LPC_Ancient_Greece_Architecture_Broken_v2 (2).tsx",
        "map.tmx",
        "map_destroyed.tmx",
        "Background/map_destroyed.tsx",
        "Characters/horse.tsx",
        "Characters/horse.tsx",
        "Accessories/spear.tsx"
    ],
    "project": "SHS_map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Characters/Main_character.tsx",
        "Accessories/spear.tsx",
        "Characters/horse.tsx",
        "Background/map_destroyed.tsx",
        "map_destroyed.tmx",
        "Accessories/fire_n_blood.tsx",
        "Characters/BabyBundles.tsx",
        "Characters/troy_horse.tsx",
        "Accessories/Interior.tsx",
        "Background/Outside Objects.tsx",
        "Background/terrain_atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#c0c0c0",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
