{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "Background",
        ".",
        "Accessories",
        "Characters"
    ],
    "fileStates": {
        "Accessories/Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Accessories/fire_n_blood.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Accessories/signpost-outsidestuff.tsx": {
            "scaleInDock": 1
        },
        "Accessories/signpost.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.015625
        },
        "Accessories/spear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Background/LPC_Ancient_Greece_Architecture_Broken_v2 (2).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Background/Outside Objects.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "Background/map_destroyed.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background/start_map_destroyed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Background/terrain_atlas.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Accessories/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Background/Outside Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Background/terrain_atlas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Characters/Main_character.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/Characters/troy_horse.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/map.tmx": {
            "scale": 0.13701923076923075,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2857.263157894737,
                "y": -2090.9473684210525
            }
        },
        "Characters/BabyBundles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/Main_character.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Characters/horse.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Characters/horse_only.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/horse_open.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Characters/photo_2024-04-29_01-17-09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/troy_horse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "expandedGroupLayers": [
                54,
                2,
                58,
                13
            ],
            "scale": 0.2333,
            "selectedLayer": 42,
            "viewCenter": {
                "x": 975.139305615088,
                "y": 713.6733819117018
            }
        },
        "map_destroyed.tmx": {
            "expandedGroupLayers": [
                68,
                69,
                58
            ],
            "scale": 0.2173,
            "selectedLayer": 45,
            "viewCenter": {
                "x": -3854.1187298665436,
                "y": -2602.3930050621257
            }
        },
        "map_destructed.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2792.424242424242,
                "y": -2004.5454545454545
            }
        },
        "map_test.tmx": {
            "scale": 0.323,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2806.5015479876156,
                "y": -2803.405572755418
            }
        }
    },
    "last.imagePath": "C:/Users/ovola/OneDrive/Bureau/Oceane/Etudes/EPFL/Master/MA2/Mythes_de_la_mediterane/Background/Accessories",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "SHS_map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "C:/Users/bened/OneDrive/Dokumente/Studium/MA2/SHS/Game/map.tmx",
        "map_destroyed.tmx",
        "Characters/horse_only.tsx",
        "Characters/Main_character.tsx",
        "Accessories/spear.tsx",
        "Characters/horse.tsx",
        "Background/map_destroyed.tsx",
        "Accessories/fire_n_blood.tsx",
        "Characters/BabyBundles.tsx",
        "Characters/troy_horse.tsx",
        "Accessories/Interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#c0c0c0",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
