{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_SHS_inifini.tmx",
    "expandedProjectPaths": [
        "Characters",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Background/Interior.tsx": {
            "scaleInDock": 1
        },
        "Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1
        },
        "Background/Outside Objects.tsx": {
            "scaleInDock": 1
        },
        "Background/base_out_atlas.tsx": {
            "scaleInDock": 1
        },
        "Background/terrain_atlas.tsx": {
            "scaleInDock": 1
        },
        "Characters/Main_character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Characters/photo_2024-04-28_20-42-58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Characters/photo_2024-04-28_20-43-57.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "Characters/test_horse.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Fire, Camp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "LPC_Ancient_Rome_Architecture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LPC_Ancient_Rome_Architecture_aquaduct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_SHS_inifini.tmx": {
            "expandedGroupLayers": [
                16,
                25
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -562,
                "y": -487
            }
        },
        "Outside Objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "Rocks, Cliffs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "base_out_atlas.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        }
    },
    "last.externalTilesetPath": "C:/Users/ovola/OneDrive/Bureau/Oceane/Etudes/EPFL/Master/MA2/Mythes_de_la_mediterane/Tiled",
    "last.imagePath": "C:/Users/ovola/OneDrive/Bureau/Oceane/Etudes/EPFL/Master/MA2/Mythes_de_la_mediterane/Accessories/Accessories",
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "Map_SHS_inifini.tmx",
        "LPC_Ancient_Greece_Architecture.tsx",
        "base_out_atlas.tsx",
        "terrain_atlas.tsx",
        "Rocks, Cliffs.tsx",
        "Characters/Main_character.tsx",
        "Outside Objects.tsx",
        "Interior.tsx",
        "Characters/photo_2024-04-28_20-42-58.tsx",
        "Characters/photo_2024-04-28_20-43-57.tsx",
        "Characters/test_horse.tsx",
        "Fire, Camp.tsx",
        "LPC_Ancient_Rome_Architecture.tsx",
        "LPC_Ancient_Rome_Architecture_aquaduct.tsx"
    ],
    "project": "Map_SHS.tiled-project",
    "recentFiles": [
        "LPC_Ancient_Rome_Architecture_aquaduct.tsx",
        "LPC_Ancient_Rome_Architecture.tsx",
        "Fire, Camp.tsx",
        "Characters/test_horse.tsx",
        "Characters/photo_2024-04-28_20-43-57.tsx",
        "Characters/photo_2024-04-28_20-42-58.tsx",
        "Interior.tsx",
        "Outside Objects.tsx",
        "Characters/Main_character.tsx",
        "Rocks, Cliffs.tsx",
        "terrain_atlas.tsx",
        "base_out_atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
